PORT=5001


97gZ4W0IWoMpEuEV

MONGO_URL=mongodb+srv://iamvishalkumar09:97gZ4W0IWoMpEuEV@cluster0.mromhqe.mongodb.net/emotichat_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=kcjxuc3rhaub
STREAM_API_SECRET=gtqucaeue4pq2qqy3fky5k38nu5a6yugmtxkkm7ht5zn3wwpmz7k2gphh376badf

JWT_SECRET_KEY=yxsZfkc0OlQr+2gi7Eh+wjEUZoJUbGAZ4pjyrM8N6eM=
NODE_ENV=development
